%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: A scene configured for AR Development.
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: c24c005cb31b0514a85361709b63fa93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33ba5140ff8350742a9be1b79eeefd82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b900361e13e6eaa44963cb851faf3ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 117604, guid: 1c3fafa3dc6a1cc4282852cc61f7c1f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1a110d32af21aa4d872c707dfcc6043, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e91cd5bde426714d9f0ef165f143d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1585201990951412, guid: 8f3c5c756d3d1e545bc469062fc05640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 354347c71b7194e4eae5f613a9e22bf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ba8b94b5ab0c214fa2810a7df98a1a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a48984d9f8a2ce0429bf7bdd3597b066, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 988790cad3422324fa1030016344d1e5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
